{
    "name": "herodotus-solidity-sharp-verifier",
    "version": "1.0.0",
    "description": "Solidity SHARP verifier",
    "author": "Herodotus Dev",
    "files": [
        "src/**/*.sol"
    ],
    "devDependencies": {
        "prettier": "^3.0.1",
        "prettier-plugin-solidity": "^1.1.3"
    },
    "private": true,
    "dependencies": {
        "bn.js": "^5.2.1",
        "ethers": "^5.7.2"
    }
}
